<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.instalacionnueva.controllers.PilotController">
    <ListView fx:id="LVadmin" layoutX="44.0" layoutY="77.0" onMouseClicked="#showClicked" prefHeight="328.0" prefWidth="1110.0" />
    <Label layoutX="42.0" layoutY="434.0" text="Competition " />
    <TextField fx:id="TFcompNam" disable="true" layoutX="152.0" layoutY="481.0" />
    <TextField fx:id="TFcompCity" disable="true" editable="false" layoutX="152.0" layoutY="523.0" />
    <TextField fx:id="TFcompMaxPart" disable="true" editable="false" layoutX="152.0" layoutY="565.0" />
    <Label layoutX="45.0" layoutY="485.0" text="Name" />
    <Label layoutX="44.0" layoutY="527.0" text="City " />
    <Label layoutX="44.0" layoutY="569.0" text="Max participants " />
   <Label layoutX="42.0" layoutY="610.0" text="Type " />
   <TextField fx:id="TFtype" disable="true" editable="false" layoutX="152.0" layoutY="606.0" />
   <Line endX="1013.0" endY="-3.0517578125E-5" layoutX="143.0" layoutY="460.0" startX="-100.0" />
   <ListView fx:id="LVpilots" layoutX="368.0" layoutY="530.0" prefHeight="167.0" prefWidth="462.0" />
   <Label layoutX="368.0" layoutY="489.0" text="Pilot/Rankings" />
   <Label fx:id="LBloggedUser" layoutX="46.0" layoutY="15.0" text="Label" />
   <Button fx:id="BTlogOut" layoutX="44.0" layoutY="38.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
   <TextField fx:id="TFregistrationNick" layoutX="963.0" layoutY="494.0" />
   <Label layoutX="856.0" layoutY="498.0" text="Nick" />
   <Button fx:id="BTregister" layoutX="856.0" layoutY="545.0" mnemonicParsing="false" onAction="#registerOnCompetition" prefHeight="26.0" prefWidth="260.0" text="Register" />
   <Button fx:id="BTrankingRace" layoutX="856.0" layoutY="661.0" mnemonicParsing="false" onAction="#goToRanking" prefHeight="25.0" prefWidth="260.0" text="Show Rankings" />
</AnchorPane>
